{
  "name": "frontend",
  "version": "2.1.4",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clean": "rimraf .next out"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.1.2",
    "@mui/material": "^6.1.2",
    "@mui/x-charts": "^7.20.0",
    "@mui/x-data-grid": "^7.19.0",
    "@mui/x-date-pickers": "^7.19.0",
    "@mui/x-tree-view": "^7.20.0",
    "@reduxjs/toolkit": "^2.0.1",
    "axios": "^1.6.2",
    "chart.js": "^4.4.3",
    "country-state-city": "^3.2.1",
    "dayjs": "^1.11.13",
    "moment": "^2.29.4",
    "next": "latest",
    "node": "^21.2.0",
    "react": "latest",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "latest",
    "react-hook-form": "^7.53.0",
    "react-redux": "^9.0.3",
    "react-webcam": "^7.2.0",
    "redux-persist": "^6.0.0",
    "sharp": "^0.33.2",
    "states-us": "^1.0.4"
  },
  "devDependencies": {
    "rimraf": "^5.0.5"
  }
}
